section {
  width: 100%;
}

/*Sticky Position */
.sticky {
  position: fixed;
  top: 0;
  z-index: 10;
  border-top: 0;
}

/*Html MainDocument */
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

/* Covid Alert Section */
.covid-alert-container {
  width: 100%;
  background-color: #FAF487;
  padding: 0 15px;
  height: 90px;
  position: relative;
}
.covid-alert-container .covid-alert-content {
  width: 1140px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}
.covid-alert-container .covid-alert-content a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.covid-alert-container .close-btn {
  float: right;
  background-color: black;
  color: white;
  margin: 15px 50px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* Header-Section */
.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.container-fluid .container {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.info-nav {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  padding-top: 0.5rem;
}
.info-nav .empty-info {
  flex-basis: 70%;
}
.info-nav .top-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  flex-basis: 30%;
}
.info-nav .top-header p {
  color: #ED1C24;
  border-right: 1px solid black;
  font-size: 1.25rem;
  font-weight: bold;
  padding-right: 0.5rem;
}
.info-nav .top-header img {
  height: 25px;
  width: 25px;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

/* Main-Navbar */
.main-navbar {
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 1.5rem;
  flex-flow: row wrap;
}
.main-navbar .brand-container {
  width: 124px;
  align-self: flex-start;
  margin-bottom: 10px;
}
.main-navbar .nav-container {
  width: calc(100% - 124px);
  margin-top: 1.25rem;
}
.main-navbar .nav-container .nav-items {
  display: flex;
  list-style: none;
  width: 80%;
  float: right;
}
.main-navbar .nav-container .nav-items .nav-item {
  width: 200px;
  text-align: right;
}
.main-navbar .nav-container .nav-items .nav-item a {
  text-decoration: none;
  font-size: 17px;
  color: black;
}
.main-navbar .nav-container .nav-items .nav-item a:hover {
  color: #ED1C24;
  border-bottom: 2px solid #ED1C24;
  padding-bottom: 10px;
}
.main-navbar .nav-container .nav-items .nav-btn {
  width: 400px;
  margin-left: 50px;
}
.main-navbar .nav-container .nav-items .request-button {
  text-decoration: none;
  padding: 12px;
  color: black;
  font-size: 17px;
  border-radius: 0;
  background-color: #FDD600;
  border: none;
}

/* Main Navbar Section End */
main .banner-container {
  height: 456px;
  overflow: visible;
  padding: 0;
  position: relative;
}
main .banner-container .waves {
  width: 104%;
  height: 215px;
  position: relative;
  top: -25%;
  left: -4%;
  z-index: 1;
}
main .banner-container .waves img {
  width: 100%;
  height: 100%;
}
main .bg-img {
  height: 456px;
}
main .bg-img img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
}
main .bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 43.8%;
  background-image: linear-gradient(#ed1c24 5%, #9e050c 95%);
  opacity: 0.7;
  z-index: 1;
}

/* Heading section */
.heading-container {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.heading-container .heading-content {
  width: 33%;
  text-align: left;
  position: absolute;
  top: 100px;
  z-index: 4;
  color: white;
}
.heading-container .heading-content h6 {
  font-size: 24px;
  margin-bottom: 1.25rem;
  font-weight: bold;
}
.heading-container .heading-content h3 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 22px;
  width: 315px;
}

/*---Intro Section Start -----*/
.intro-container {
  width: 100%;
  margin-top: 250px;
}

.intro-main-container {
  padding: 0 8px;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.intro-heading-row {
  display: flex;
}

.intro-heading-content {
  padding-bottom: 56px;
}
@media (max-width: 48rem) {
  .intro-heading-content {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.intro-heading-content h1 {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 100;
}
@media (max-width: 48rem) {
  .intro-heading-content h1 {
    text-align: center;
  }
}

.intro-heading-content p {
  width: 522px;
  margin: 8px 0;
  font-size: 1.25rem;
  justify-content: left;
  color: #000000;
}
@media (max-width: 48rem) {
  .intro-heading-content p {
    width: 650px;
    padding: 5px;
    text-align: center;
  }
}

.intro-content-row {
  display: flex;
}
.intro-content-row .col-1 {
  margin-left: 0;
}
@media (max-width: 48rem) {
  .intro-content-row .col-1 {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 48rem) {
  .intro-content-row {
    display: flex;
    flex-flow: column wrap;
  }
}

.intro-content-col {
  flex-basis: 33%;
  margin: 15px 15px 0;
  align-self: baseline;
}
.intro-content-col div {
  margin-bottom: 28px;
  display: flex;
}
.intro-content-col div .intro-icon {
  width: 60px;
  height: 60px;
}
.intro-content-col div .icon-title {
  margin-left: 30px;
  padding: 10px 0 0;
  font-size: 1.25rem;
  font-weight: bold;
}
@media only screen and (max-width: 48rem) {
  .intro-content-col {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Solution Section */
.gray-waves {
  width: 114%;
  height: 100%;
  padding-top: 50px;
}
.gray-waves .waves-bg {
  width: 114%;
  height: 65%;
  position: absolute;
  left: -5%;
  z-index: -1;
}

.solution-container {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 140px;
}

.solution-main-container {
  width: 100%;
  margin-bottom: 30px;
}
.solution-main-container h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  line-height: 1.3;
}

.solution-row {
  display: flex;
  position: relative;
}
.solution-row::before {
  content: " ";
  width: 502px;
  height: 315px;
  border: 10px solid #FDD600;
  border-radius: 30px;
  position: absolute;
  left: -30px;
}
.solution-row .solution-content-col1 img {
  width: 522px;
  height: 315px;
  border-radius: 30px;
  position: relative;
  top: -20px;
  left: 5px;
}
.solution-row .solution-content-col2 {
  margin-left: 30px;
}
.solution-row .solution-content-col2 .solution-inner-row {
  display: flex;
}

.solution-inner-col {
  margin: 26px 0 8px 15px;
  width: calc(50% - 19px);
}

.solution-icon-box {
  margin-bottom: 20px;
}
.solution-icon-box span {
  border: 1px solid black;
  padding: 9px 13px;
  border-radius: 50%;
}

/* Why Choose Section */
.why-choose-container {
  width: 1140px;
  padding-bottom: 140px;
  margin: 0 auto;
}

.main-container {
  padding: 0 20px;
}

.why-choose-intro {
  margin: 0 auto;
  width: 848px;
}
@media (max-width: 48rem) {
  .why-choose-intro {
    width: 650px;
    text-align: center;
  }
}
.why-choose-intro h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 14px;
  font-weight: normal;
}
@media (max-width: 48rem) {
  .why-choose-intro h2 {
    font-size: 4rem;
  }
}
.why-choose-intro p {
  margin: 8px 0;
  font-size: 1.25rem;
  color: #000000;
  text-align: center;
}
@media (max-width: 48rem) {
  .why-choose-intro p {
    font-size: 2.5rem;
  }
}
.why-choose-intro p {
  margin: 31px 0px 8px;
  font-size: 1.25rem;
  text-align: center;
}
@media (max-width: 48rem) {
  .why-choose-intro p {
    font-size: 2.5rem;
    padding-top: 0.5rem;
  }
}

.why-choose-row {
  display: flex;
  width: calc(100% +4px);
  text-align: center;
  margin: 0 auto;
  margin: 41px -3px 0px -1px;
  justify-content: center;
}
@media (max-width: 48rem) {
  .why-choose-row {
    display: flex;
    flex-flow: column wrap;
  }
}

.why-choose-col {
  width: 25%;
  margin: 15px 23px 0;
}
.why-choose-col h6 {
  font-size: 1.25rem;
  margin: 0 0 14px;
  line-height: 0.9;
  text-align: center;
  font-weight: normal;
  color: #000000;
}
@media (max-width: 48rem) {
  .why-choose-col h6 {
    font-size: 3rem;
  }
}
@media (max-width: 48rem) {
  .why-choose-col {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
  }
}

.col-4 {
  margin: 15px 0 0px 23px;
}
@media (max-width: 48rem) {
  .col-4 {
    margin-left: auto;
    margin-right: auto;
  }
}

.why-choose-icon-container {
  margin: 0 auto 23px;
}
.why-choose-icon-container img {
  height: 64px;
}
@media (max-width: 48rem) {
  .why-choose-icon-container img {
    height: 8rem;
  }
}

/* Resources Section*/
.resources-container {
  width: 1140px;
  margin: 0 auto;
  padding: 0px 0px 110px 0;
}

.resources-main-container {
  width: 100%;
  padding: 0 20px;
}

.resources-intro-container {
  width: 672px;
  margin: 0 auto 56px;
  text-align: center;
}
.resources-intro-container h2 {
  font-size: 40px;
  margin: 0 0 14px;
  font-weight: normal;
  color: #000000;
}
.resources-intro-container p {
  font-size: 1.25rem;
  margin: 8px 0;
}

/* Resources SlideShow */
.slider-pre-btn {
  height: 16px;
  width: 16px;
  position: relative;
  top: 300px;
  left: -20px;
  border: 2px solid gray;
  border-width: 0 0 5px 5px;
  transform: rotate(50deg);
  background: transparent;
  outline: none;
  cursor: pointer;
}

.slideshow-container {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}
.slideshow-container .slide-container {
  width: 330px;
  margin: 16px 15px 30px;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
}
.slideshow-container .card a {
  text-decoration: none;
  color: #000000;
}
.slideshow-container .card a .card-img {
  height: 222px;
  width: 100%;
}
.slideshow-container .card a .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshow-container .card a .card-img span {
  position: relative;
  top: -200px;
  left: 25px;
  background-color: #FDD600;
  padding: 4px 11px;
  font-weight: bold;
  border-radius: 2px;
}
.slideshow-container .card a .card-body {
  margin: 28px 31px 29px 28px;
}
.slideshow-container .card a .card-body h6 {
  margin-bottom: 10px;
  height: 81px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: normal;
}
.slideshow-container .card a .card-body p {
  font-size: 0.875rem;
  line-height: 1.71;
  font-weight: normal;
}
.slider-next-btn {
  height: 16px;
  width: 16px;
  position: relative;
  top: -318px;
  left: 1130px;
  border: 2px solid gray;
  border-width: 0 0 5px 5px;
  transform: rotate(225deg);
  background: transparent;
  outline: none;
  cursor: pointer;
}

/*Icons Grid Section */
.icons-grid-section {
  background-color: #f3f3f3;
  padding-bottom: 90px;
  padding-top: 79px;
  width: 100%;
}
.icons-grid-section .icons-main-container {
  width: 1140px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
.icons-grid-section .icons-main-container h6 {
  text-align: center;
  font-size: 1.5rem;
}
.icons-grid-section .icons-main-container .icons-main-column {
  margin-top: 45px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.icons-grid-section .icons-main-container .icons-main-column a {
  text-decoration: none;
  flex-basis: calc(100%/5);
  justify-content: center;
}
.icons-grid-section .icons-main-container .icons-main-column div {
  text-align: center;
}
.icons-grid-section .icons-main-container .icons-main-column div p {
  color: #777770;
  font-size: 1.25rem;
  font-weight: normal;
  text-align: center;
}

.image-box {
  height: 120px;
  width: 120px;
  margin: 3px auto 15px;
  position: relative;
  padding: 17px;
}
.image-box img {
  width: 73px;
  height: 64px;
  position: relative;
  z-index: 1;
}
.image-box::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-color: #fff;
  right: 10px;
  top: 2px;
  bottom: 4px;
}

/*Icons Grid Section end */
/*Testimonial Section start */
.testimonial-section {
  padding-top: 92px;
  padding-bottom: 153px;
}

.testimonial-main-container {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
.testimonial-main-container .testimonial-heading-container {
  text-align: center;
}
.testimonial-main-container .testimonial-heading-container h2 {
  font-size: 2.5rem;
  margin-bottom: 18px;
  font-weight: 300;
  line-height: 1.3;
  color: #000000;
}
.testimonial-main-container .testimonial-heading-container a {
  text-decoration: none;
  color: #000000;
  position: relative;
}
.testimonial-main-container .testimonial-heading-container a::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  right: -25px;
  top: 6px;
  border: solid black;
  border-width: 0 0 2px 2px;
  transform: rotate(225deg);
}

.testimonial-card-row {
  margin-top: 46px;
  display: flex;
  width: 100%;
}

.testimonial-card-container {
  margin: 16px 8px 0;
  width: calc(33.33% - 16px);
  height: 544px;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
}
.testimonial-card-container .testimonial-card {
  padding: 34px 35px 40px 40px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-text {
  margin-bottom: 50px;
}
.card-text h6 {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 300;
  color: #000000;
  text-align: left;
}

.client-info {
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.client-info .client-image {
  width: 3px;
  height: 60px;
  background-color: red;
  margin-right: 16px;
}
.client-info .contact-info p {
  line-height: 1.25;
  text-align: left;
  font-weight: normal;
  width: 200px;
  letter-spacing: normal;
}

/*Testimonial Section End */
/*Footer-Cta Section Start */
.footer-cta-section {
  position: relative;
}
.footer-cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url("../assets/images/cta-grid.png");
  background-size: 100% 100%;
  background-color: #ed1c24;
  background-repeat: no-repeat;
  z-index: -1;
  width: 104%;
  height: 100%;
}

.footer-cta-container {
  box-sizing: border-box;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.footer-cta-row {
  display: flex;
  align-items: center;
}
.footer-cta-row .footer-cta-text {
  width: 50%;
}
.footer-cta-row .footer-cta-text h2 {
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.13;
  font-weight: 300;
  max-width: 340px;
}
.footer-cta-row .footer-cta-text .link-btn-container {
  margin-top: 35px;
  position: relative;
}
.footer-cta-row .footer-cta-text .link-btn-container a {
  text-decoration: none;
  color: #fdd600;
  margin-right: 15px;
  display: inline-block;
  line-height: 1.13;
  padding: 8px 24px 8px 24px;
  border: 1px solid;
  border-radius: 2px;
}
.footer-cta-row .footer-cta-image-box {
  width: 50%;
}
.footer-cta-row .footer-cta-image-box .footer-cta-image img {
  width: 100%;
  height: 100%;
}

/*Footer-Cta Section End */

/*# sourceMappingURL=main.css.map */
